.footer-container {
.container {
  margin-top: 0px;
}

h2{
margin-top: 0px;
padding-top: 0px;
}

.card-columns {
  column-count: 3;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 450px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card.expanded {
  height: auto;
}

.card-details {
  display: none;
  text-align: left;
}

.card.expanded .card-details {
  display: block !important;
  height: auto;
  
}

.card-img-top {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-body {
  text-align: center;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.card-footer {
  text-align: center;
}

.btn-info {
  margin-top: 10px;
}
}